spring:
  thymeleaf:
    cache: false
    enabled: true
    prefix: classpath:/templates/
    suffix: .html
  jackson:
    default-property-inclusion: NON_NULL
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://34.69.117.207/gkgtestdb?useSSL=false
    username: root
    password: root@gkg
  jpa:
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        dialect: org.hibernate.dialect.MySQL57Dialect
        hbm2ddl:
          auto: update
        default_schema: gkgtestdb
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          time_zone: UTC+8
  jmx:
    default-domain: shopping-basket